# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'SnapClone' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SnapClone
  pod 'Firebase'
  pod 'Firebase/Storage'  
  pod 'Firebase/Auth'
  pod 'Firebase/Database'

  target 'SnapCloneTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
