// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		242519A71EBFB4630048427D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 242519A61EBFB4630048427D /* AppDelegate.swift */; };
		242519A91EBFB4630048427D /* CameraVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 242519A81EBFB4630048427D /* CameraVC.swift */; };
		242519AC1EBFB4630048427D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 242519AA1EBFB4630048427D /* Main.storyboard */; };
		242519AE1EBFB4630048427D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 242519AD1EBFB4630048427D /* Assets.xcassets */; };
		242519B11EBFB4630048427D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 242519AF1EBFB4630048427D /* LaunchScreen.storyboard */; };
		242519BC1EBFB4630048427D /* SnapCloneTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 242519BB1EBFB4630048427D /* SnapCloneTests.swift */; };
		242519D41EBFBC760048427D /* AAPLCameraViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 242519D11EBFBC760048427D /* AAPLCameraViewController.m */; };
		242519D51EBFBC760048427D /* AAPLPreviewView.m in Sources */ = {isa = PBXBuildFile; fileRef = 242519D31EBFBC760048427D /* AAPLPreviewView.m */; };
		244FD4931EC2110300A56E8F /* AuthService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244FD4921EC2110300A56E8F /* AuthService.swift */; };
		244FD4971EC22C9D00A56E8F /* DataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244FD4961EC22C9D00A56E8F /* DataService.swift */; };
		244FD4991EC364F400A56E8F /* UsersVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244FD4981EC364F400A56E8F /* UsersVC.swift */; };
		244FD49B1EC3665C00A56E8F /* UserCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244FD49A1EC3665C00A56E8F /* UserCell.swift */; };
		244FD49D1EC36AA400A56E8F /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244FD49C1EC36AA400A56E8F /* User.swift */; };
		24B588511EC0E4D300BAFBB3 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 24B588501EC0E4D300BAFBB3 /* GoogleService-Info.plist */; };
		24B588531EC0EA5200BAFBB3 /* RoundTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24B588521EC0EA5200BAFBB3 /* RoundTextField.swift */; };
		24B588551EC10D1B00BAFBB3 /* RoundedButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24B588541EC10D1B00BAFBB3 /* RoundedButton.swift */; };
		24B588571EC11AA600BAFBB3 /* LogInVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24B588561EC11AA600BAFBB3 /* LogInVC.swift */; };
		8A30A60F9F39AD53C3B1784F /* Pods_SnapClone.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D1A98679DF02D949A6DD4E9C /* Pods_SnapClone.framework */; };
		CC0504E8CDDCD4C7A5FED82D /* Pods_SnapCloneTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FCF4392CCF08B6A6D62C92EC /* Pods_SnapCloneTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		242519B81EBFB4630048427D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2425199B1EBFB4630048427D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 242519A21EBFB4630048427D;
			remoteInfo = SnapClone;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		242519A31EBFB4630048427D /* SnapClone.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SnapClone.app; sourceTree = BUILT_PRODUCTS_DIR; };
		242519A61EBFB4630048427D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		242519A81EBFB4630048427D /* CameraVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraVC.swift; sourceTree = "<group>"; };
		242519AB1EBFB4630048427D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		242519AD1EBFB4630048427D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		242519B01EBFB4630048427D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		242519B21EBFB4630048427D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		242519B71EBFB4630048427D /* SnapCloneTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SnapCloneTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		242519BB1EBFB4630048427D /* SnapCloneTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SnapCloneTests.swift; sourceTree = "<group>"; };
		242519BD1EBFB4630048427D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		242519C61EBFB4720048427D /* SnapClone-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SnapClone-Bridging-Header.h"; sourceTree = "<group>"; };
		242519D01EBFBC760048427D /* AAPLCameraViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AAPLCameraViewController.h; sourceTree = "<group>"; };
		242519D11EBFBC760048427D /* AAPLCameraViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AAPLCameraViewController.m; sourceTree = "<group>"; };
		242519D21EBFBC760048427D /* AAPLPreviewView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AAPLPreviewView.h; sourceTree = "<group>"; };
		242519D31EBFBC760048427D /* AAPLPreviewView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AAPLPreviewView.m; sourceTree = "<group>"; };
		242519DB1EBFE3110048427D /* AAPLCameraVCDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AAPLCameraVCDelegate.h; sourceTree = "<group>"; };
		244FD4921EC2110300A56E8F /* AuthService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthService.swift; sourceTree = "<group>"; };
		244FD4961EC22C9D00A56E8F /* DataService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataService.swift; sourceTree = "<group>"; };
		244FD4981EC364F400A56E8F /* UsersVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UsersVC.swift; sourceTree = "<group>"; };
		244FD49A1EC3665C00A56E8F /* UserCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserCell.swift; sourceTree = "<group>"; };
		244FD49C1EC36AA400A56E8F /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		24B588501EC0E4D300BAFBB3 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		24B588521EC0EA5200BAFBB3 /* RoundTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RoundTextField.swift; sourceTree = "<group>"; };
		24B588541EC10D1B00BAFBB3 /* RoundedButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RoundedButton.swift; sourceTree = "<group>"; };
		24B588561EC11AA600BAFBB3 /* LogInVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LogInVC.swift; sourceTree = "<group>"; };
		3FB07E6F1733C16B4718B398 /* Pods-SnapCloneTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SnapCloneTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-SnapCloneTests/Pods-SnapCloneTests.release.xcconfig"; sourceTree = "<group>"; };
		77AD7F0C1CA8FA8CDF476423 /* Pods-SnapClone.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SnapClone.release.xcconfig"; path = "Pods/Target Support Files/Pods-SnapClone/Pods-SnapClone.release.xcconfig"; sourceTree = "<group>"; };
		A2D6667F71B4362ECAE6A28B /* Pods-SnapClone.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SnapClone.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SnapClone/Pods-SnapClone.debug.xcconfig"; sourceTree = "<group>"; };
		D1A98679DF02D949A6DD4E9C /* Pods_SnapClone.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SnapClone.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E904EE52DAFC0058C9F435B2 /* Pods-SnapCloneTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SnapCloneTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SnapCloneTests/Pods-SnapCloneTests.debug.xcconfig"; sourceTree = "<group>"; };
		FCF4392CCF08B6A6D62C92EC /* Pods_SnapCloneTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SnapCloneTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		242519A01EBFB4630048427D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A30A60F9F39AD53C3B1784F /* Pods_SnapClone.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		242519B41EBFB4630048427D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CC0504E8CDDCD4C7A5FED82D /* Pods_SnapCloneTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2425199A1EBFB4630048427D = {
			isa = PBXGroup;
			children = (
				242519A51EBFB4630048427D /* SnapClone */,
				242519BA1EBFB4630048427D /* SnapCloneTests */,
				242519A41EBFB4630048427D /* Products */,
				EF45B29EA9077462008782D9 /* Pods */,
				F5F16A34A97ACF2744758AD9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		242519A41EBFB4630048427D /* Products */ = {
			isa = PBXGroup;
			children = (
				242519A31EBFB4630048427D /* SnapClone.app */,
				242519B71EBFB4630048427D /* SnapCloneTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		242519A51EBFB4630048427D /* SnapClone */ = {
			isa = PBXGroup;
			children = (
				244FD4911EC210F000A56E8F /* Services */,
				242519D61EBFD5EE0048427D /* Protocols */,
				242519CF1EBFB4D20048427D /* Model */,
				242519CE1EBFB4CD0048427D /* View */,
				242519CD1EBFB4C40048427D /* Controller */,
				242519A61EBFB4630048427D /* AppDelegate.swift */,
				242519AA1EBFB4630048427D /* Main.storyboard */,
				24B588501EC0E4D300BAFBB3 /* GoogleService-Info.plist */,
				242519AD1EBFB4630048427D /* Assets.xcassets */,
				242519AF1EBFB4630048427D /* LaunchScreen.storyboard */,
				242519B21EBFB4630048427D /* Info.plist */,
				242519C61EBFB4720048427D /* SnapClone-Bridging-Header.h */,
			);
			path = SnapClone;
			sourceTree = "<group>";
		};
		242519BA1EBFB4630048427D /* SnapCloneTests */ = {
			isa = PBXGroup;
			children = (
				242519BB1EBFB4630048427D /* SnapCloneTests.swift */,
				242519BD1EBFB4630048427D /* Info.plist */,
			);
			path = SnapCloneTests;
			sourceTree = "<group>";
		};
		242519CD1EBFB4C40048427D /* Controller */ = {
			isa = PBXGroup;
			children = (
				242519A81EBFB4630048427D /* CameraVC.swift */,
				24B588561EC11AA600BAFBB3 /* LogInVC.swift */,
				242519D01EBFBC760048427D /* AAPLCameraViewController.h */,
				242519D11EBFBC760048427D /* AAPLCameraViewController.m */,
				244FD4981EC364F400A56E8F /* UsersVC.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		242519CE1EBFB4CD0048427D /* View */ = {
			isa = PBXGroup;
			children = (
				242519D21EBFBC760048427D /* AAPLPreviewView.h */,
				242519D31EBFBC760048427D /* AAPLPreviewView.m */,
				24B588521EC0EA5200BAFBB3 /* RoundTextField.swift */,
				24B588541EC10D1B00BAFBB3 /* RoundedButton.swift */,
				244FD49A1EC3665C00A56E8F /* UserCell.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		242519CF1EBFB4D20048427D /* Model */ = {
			isa = PBXGroup;
			children = (
				244FD49C1EC36AA400A56E8F /* User.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		242519D61EBFD5EE0048427D /* Protocols */ = {
			isa = PBXGroup;
			children = (
				242519DB1EBFE3110048427D /* AAPLCameraVCDelegate.h */,
			);
			name = Protocols;
			sourceTree = "<group>";
		};
		244FD4911EC210F000A56E8F /* Services */ = {
			isa = PBXGroup;
			children = (
				244FD4921EC2110300A56E8F /* AuthService.swift */,
				244FD4961EC22C9D00A56E8F /* DataService.swift */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		EF45B29EA9077462008782D9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A2D6667F71B4362ECAE6A28B /* Pods-SnapClone.debug.xcconfig */,
				77AD7F0C1CA8FA8CDF476423 /* Pods-SnapClone.release.xcconfig */,
				E904EE52DAFC0058C9F435B2 /* Pods-SnapCloneTests.debug.xcconfig */,
				3FB07E6F1733C16B4718B398 /* Pods-SnapCloneTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F5F16A34A97ACF2744758AD9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D1A98679DF02D949A6DD4E9C /* Pods_SnapClone.framework */,
				FCF4392CCF08B6A6D62C92EC /* Pods_SnapCloneTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		242519A21EBFB4630048427D /* SnapClone */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 242519C01EBFB4630048427D /* Build configuration list for PBXNativeTarget "SnapClone" */;
			buildPhases = (
				2002313BDCC3DDF0969E2FD2 /* 📦 Check Pods Manifest.lock */,
				2425199F1EBFB4630048427D /* Sources */,
				242519A01EBFB4630048427D /* Frameworks */,
				242519A11EBFB4630048427D /* Resources */,
				A4279532AC0FBBAF7013761A /* 📦 Embed Pods Frameworks */,
				4C3633251FF6D3E2E5BA4A83 /* 📦 Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SnapClone;
			productName = SnapClone;
			productReference = 242519A31EBFB4630048427D /* SnapClone.app */;
			productType = "com.apple.product-type.application";
		};
		242519B61EBFB4630048427D /* SnapCloneTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 242519C31EBFB4630048427D /* Build configuration list for PBXNativeTarget "SnapCloneTests" */;
			buildPhases = (
				CE1C3E063FEC1FA44C47B44D /* 📦 Check Pods Manifest.lock */,
				242519B31EBFB4630048427D /* Sources */,
				242519B41EBFB4630048427D /* Frameworks */,
				242519B51EBFB4630048427D /* Resources */,
				21A7493BDBA19526DA4F49B0 /* 📦 Embed Pods Frameworks */,
				ADA47B40B5758A28B949285A /* 📦 Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				242519B91EBFB4630048427D /* PBXTargetDependency */,
			);
			name = SnapCloneTests;
			productName = SnapCloneTests;
			productReference = 242519B71EBFB4630048427D /* SnapCloneTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2425199B1EBFB4630048427D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Juan Ramirez";
				TargetAttributes = {
					242519A21EBFB4630048427D = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = Y85PE3J97A;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Automatic;
					};
					242519B61EBFB4630048427D = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = Y85PE3J97A;
						ProvisioningStyle = Automatic;
						TestTargetID = 242519A21EBFB4630048427D;
					};
				};
			};
			buildConfigurationList = 2425199E1EBFB4630048427D /* Build configuration list for PBXProject "SnapClone" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2425199A1EBFB4630048427D;
			productRefGroup = 242519A41EBFB4630048427D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				242519A21EBFB4630048427D /* SnapClone */,
				242519B61EBFB4630048427D /* SnapCloneTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		242519A11EBFB4630048427D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				242519B11EBFB4630048427D /* LaunchScreen.storyboard in Resources */,
				24B588511EC0E4D300BAFBB3 /* GoogleService-Info.plist in Resources */,
				242519AE1EBFB4630048427D /* Assets.xcassets in Resources */,
				242519AC1EBFB4630048427D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		242519B51EBFB4630048427D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2002313BDCC3DDF0969E2FD2 /* 📦 Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		21A7493BDBA19526DA4F49B0 /* 📦 Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SnapCloneTests/Pods-SnapCloneTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4C3633251FF6D3E2E5BA4A83 /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SnapClone/Pods-SnapClone-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A4279532AC0FBBAF7013761A /* 📦 Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SnapClone/Pods-SnapClone-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		ADA47B40B5758A28B949285A /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SnapCloneTests/Pods-SnapCloneTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CE1C3E063FEC1FA44C47B44D /* 📦 Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2425199F1EBFB4630048427D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				244FD4971EC22C9D00A56E8F /* DataService.swift in Sources */,
				242519A91EBFB4630048427D /* CameraVC.swift in Sources */,
				24B588551EC10D1B00BAFBB3 /* RoundedButton.swift in Sources */,
				242519A71EBFB4630048427D /* AppDelegate.swift in Sources */,
				24B588571EC11AA600BAFBB3 /* LogInVC.swift in Sources */,
				244FD4991EC364F400A56E8F /* UsersVC.swift in Sources */,
				24B588531EC0EA5200BAFBB3 /* RoundTextField.swift in Sources */,
				242519D41EBFBC760048427D /* AAPLCameraViewController.m in Sources */,
				244FD49D1EC36AA400A56E8F /* User.swift in Sources */,
				242519D51EBFBC760048427D /* AAPLPreviewView.m in Sources */,
				244FD49B1EC3665C00A56E8F /* UserCell.swift in Sources */,
				244FD4931EC2110300A56E8F /* AuthService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		242519B31EBFB4630048427D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				242519BC1EBFB4630048427D /* SnapCloneTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		242519B91EBFB4630048427D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 242519A21EBFB4630048427D /* SnapClone */;
			targetProxy = 242519B81EBFB4630048427D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		242519AA1EBFB4630048427D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				242519AB1EBFB4630048427D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		242519AF1EBFB4630048427D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				242519B01EBFB4630048427D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		242519BE1EBFB4630048427D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		242519BF1EBFB4630048427D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		242519C11EBFB4630048427D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A2D6667F71B4362ECAE6A28B /* Pods-SnapClone.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = Y85PE3J97A;
				INFOPLIST_FILE = SnapClone/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sebapps.SnapClone;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "SnapClone/SnapClone-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		242519C21EBFB4630048427D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 77AD7F0C1CA8FA8CDF476423 /* Pods-SnapClone.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = Y85PE3J97A;
				INFOPLIST_FILE = SnapClone/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sebapps.SnapClone;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "SnapClone/SnapClone-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		242519C41EBFB4630048427D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E904EE52DAFC0058C9F435B2 /* Pods-SnapCloneTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = Y85PE3J97A;
				INFOPLIST_FILE = SnapCloneTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sebapps.SnapCloneTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SnapClone.app/SnapClone";
			};
			name = Debug;
		};
		242519C51EBFB4630048427D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3FB07E6F1733C16B4718B398 /* Pods-SnapCloneTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = Y85PE3J97A;
				INFOPLIST_FILE = SnapCloneTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sebapps.SnapCloneTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SnapClone.app/SnapClone";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2425199E1EBFB4630048427D /* Build configuration list for PBXProject "SnapClone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				242519BE1EBFB4630048427D /* Debug */,
				242519BF1EBFB4630048427D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		242519C01EBFB4630048427D /* Build configuration list for PBXNativeTarget "SnapClone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				242519C11EBFB4630048427D /* Debug */,
				242519C21EBFB4630048427D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		242519C31EBFB4630048427D /* Build configuration list for PBXNativeTarget "SnapCloneTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				242519C41EBFB4630048427D /* Debug */,
				242519C51EBFB4630048427D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2425199B1EBFB4630048427D /* Project object */;
}
